MONGODB_URI = "mongodb+srv://mahilmithranks2007:a6o7av4Up6kagvCp@cluster0.3gsrxvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_SECRET_KEY="sk_test_9nWFXYcPSExIAP9UQsksn575kK6EW7XkYQcM6luy3n"
CLERK_PUBLISHable_KEY="pk_test_ZXZpZGVudC1yYXR0bGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ"
UPLOADTHING_SECRET='eyJhcGlLZXkiOiJza19saXZlXzM2ODBiYzZiOWJkNmFiNWZkNmJmYzgxNTVlMTU2MjAxNWQ3NWRmNTI4NWZkOTJjZmNiY2Q3ODJlMWM0NWZmYmMiLCJhcHBJZCI6ImFmNXloN3M2MTIiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID= 'af5yh7fd12'
