VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1yYXR0bGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_UPLOADTHING_APP_ID='eyJhcGlLZXkiOiJza19saXZlXzM2ODBiYzZiOWJkNmFiNWZkNmJmYzgxNTVlMTU2MjAxNWQ3NWRmNTI4NWZkOTJjZmNiY2Q3ODJlMWM0NWZmYmMiLCJhcHBJZCI6ImFmNXloN3M2MTIiLCJyZWdpb25zIjpbInNlYTEiXX0='
VITE_UPLOADTHING_APP_ID= af5yh7fd12
VITE_UPLOADTHING_URL=http://localhost:8000